<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoppinglists.items.ItemsBoughtFragment">

    <Spinner
        android:id="@+id/spItemsBought"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:entries="@array/sortingItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/svItemsBought"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svItemsBought"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/items_search_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsBought"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spItemsBought" />

</androidx.constraintlayout.widget.ConstraintLayout>
