<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr/colorRVItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp">


    <TextView
        android:id="@+id/tvItemNameBought"
        style="@style/rvItemText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:minLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBought2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBought"
        app:layout_constraintStart_toStartOf="@+id/guidelineBought3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tvQuantityBought"
        style="@style/rvItemText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBought2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBought3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBoughtBy"
        style="@style/rvItemText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvBoughtTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBought2"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvBoughtTime"
        style="@style/rvItemText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBought"
        app:layout_constraintStart_toEndOf="@+id/tvBoughtBy"
        app:layout_constraintTop_toTopOf="@+id/guidelineBought2"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageButton
        android:id="@+id/btnItemOptionsBought"
        style="@style/rvItemOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineBought"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_items_options_horiz" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBought2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBought3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>